src/translations/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "contact": "Contact"
  },
  "site": {
    "tagline": "Premium Painting Services",
    "tag": "Expert interior painting, touch-ups, and custom paint design",
    "email": "da@paint.toth.ink",
    "phone": "323-477-9108",
    "address": "Los Angeles, CA",
    "copyright": "© 2024 Paint To Think. All rights reserved."
  },
  "about": {
    "title": "About Us",
    "content": "Paint To Think specializes in premium painting services for apartments and condos. From quick touch-ups to full custom designs, we bring color and life to your space.",
    "experience": "30+",
    "experienceLabel": "Experience",
    "projects": "500+",
    "projectsLabel": "Projects",
    "services": "Services",
    "contact": "Contact"
  },
  "common": {
    "more": "More about us",
    "getInTouch": "Get in touch",
    "bookNow": "Book now",
    "clickToCopy": "(Click to copy)",
    "emailCopied": "Email copied to clipboard",
    "close": "Close"
  },
  "services": {
    "service-1": {
      "title": "Full Interior Painting",
      "description": "Complete apartment and condo repaints",
      "details": "Transform your entire living space with comprehensive interior painting. Walls, ceilings, trim, doors, and closets using premium low-VOC paints."
    },
    "service-2": {
      "title": "Touch-Up & Repair",
      "description": "Fix scuffs, holes, and wear marks",
      "details": "Expert touch-up services to repair nail holes, scuff marks, scratches, and minor wall damage. Perfect for move-out prep."
    },
    "service-3": {
      "title": "Custom Paint Design",
      "description": "Accent walls, patterns, and murals",
      "details": "Custom accent walls, geometric patterns, color blocking, and hand-painted murals. Create a one-of-a-kind look."
    },
    "service-4": {
      "title": "Move-Out Restoration",
      "description": "Get your full deposit back",
      "details": "Professional paint restoration to return your unit to move-in condition. We match colors and ensure you get your deposit back."
    },
    "service-5": {
      "title": "Cabinet Refinishing",
      "description": "Modern kitchen without the remodel",
      "details": "Update your kitchen or bathroom cabinets with professional refinishing at a fraction of replacement cost."
    },
    "service-6": {
      "title": "Color Consultation",
      "description": "Find your perfect palette",
      "details": "Complimentary color consultation with every project. We help you choose colors you will love for years."
    }
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "items": [
      {
        "question": "Can my landlord charge me for normal wear and tear?",
        "answer": "No. California law protects tenants from being charged for normal wear and tear. Minor scuffs, nail holes, and typical wear cannot be deducted from your security deposit.",
        "citation": "\"No deduction may be made for...ordinary wear and tear.\"",
        "lawCode": "Cal. Civ. Code § 1950.5(e)",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1950.5.&lawCode=CIV"
      },
      {
        "question": "Who is responsible for peeling paint?",
        "answer": "Your landlord. Peeling paint is a habitability issue. They must maintain the property in habitable condition, including fixing peeling or damaged paint.",
        "citation": "\"The landlord of a dwelling shall put it in a fit condition for human habitation and repair all subsequent dilapidations.\"",
        "lawCode": "Cal. Civ. Code § 1941",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1941.&lawCode=CIV"
      },
      {
        "question": "Do I need permission to paint my rental?",
        "answer": "It depends on your lease. Some landlords allow painting with approval, others require restoration to original colors. Always check your lease agreement first.",
        "citation": "\"Any deductions for repair of damages...shall be reasonable in relation to the damage.\"",
        "lawCode": "Cal. Civ. Code § 1950.5(b)(2)",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1950.5.&lawCode=CIV"
      },
      {
        "question": "What if I need to paint before moving out?",
        "answer": "Our touch-up service can help restore walls to move-in condition. We match original colors and ensure you get your full deposit back.",
        "citation": "\"The landlord shall return the security within 21 days after the tenant has vacated.\"",
        "lawCode": "Cal. Civ. Code § 1950.5(g)",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1950.5.&lawCode=CIV"
      },
      {
        "question": "Do you offer services in Russian?",
        "answer": "Yes! Our team includes Russian speakers. We provide clear communication in Russian from consultation to completion."
      },
      {
        "question": "Can my landlord deduct for repainting if I lived there for years?",
        "answer": "No. Paint has a limited useful life (typically 2-3 years). If you lived in the unit for several years, repainting is considered normal wear and tear, not damage.",
        "citation": "\"The landlord may not assert a claim against the tenant for...deterioration which results from normal wear and tear.\"",
        "lawCode": "Cal. Civ. Code § 1950.5(e)",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1950.5.&lawCode=CIV"
      },
      {
        "question": "What if my landlord refuses to fix peeling paint?",
        "answer": "You have legal remedies. After proper notice, you may repair and deduct, or in serious cases, withhold rent until repairs are made.",
        "citation": "\"If...the landlord neglects to do so, the tenant may repair the same himself...and deduct the expenses.\"",
        "lawCode": "Cal. Civ. Code § 1942",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1942.&lawCode=CIV"
      },
      {
        "question": "How long does it take to paint an apartment?",
        "answer": "Time depends on apartment size and scope of work. Typically, a full paint job for a one-bedroom takes 1-2 days, two-bedroom takes 2-3 days. We always provide accurate time estimates before starting."
      },
      {
        "question": "What type of paint do you use?",
        "answer": "We use only premium low-VOC (volatile organic compounds) paints that are safe for health and environment. All paints are certified for quality and durability."
      },
      {
        "question": "Do you provide a warranty on your work?",
        "answer": "Yes, we provide a warranty on all our work. If any issues arise with paint quality during the warranty period, we'll fix them at no charge."
      }
    ]
  }
}

src/translations/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "contact": "Contact"
  },
  "site": {
    "tagline": "Premium Painting Services",
    "tag": "Expert interior painting, touch-ups, and custom paint design",
    "email": "da@paint.toth.ink",
    "phone": "323-477-9108",
    "address": "Los Angeles, CA",
    "copyright": "© 2024 Paint To Think. All rights reserved."
  },
  "about": {
    "title": "About Us",
    "content": "Paint To Think specializes in premium painting services for apartments and condos. From quick touch-ups to full custom designs, we bring color and life to your space.",
    "experience": "30+",
    "experienceLabel": "Experience",
    "projects": "500+",
    "projectsLabel": "Projects",
    "services": "Services",
    "contact": "Contact"
  },
  "common": {
    "more": "More about us",
    "getInTouch": "Get in touch",
    "bookNow": "Book now",
    "clickToCopy": "(Click to copy)",
    "emailCopied": "Email copied to clipboard",
    "close": "Close"
  },
  "services": {
    "service-1": {
      "title": "Full Interior Painting",
      "description": "Complete apartment and condo repaints",
      "details": "Transform your entire living space with comprehensive interior painting. Walls, ceilings, trim, doors, and closets using premium low-VOC paints."
    },
    "service-2": {
      "title": "Touch-Up & Repair",
      "description": "Fix scuffs, holes, and wear marks",
      "details": "Expert touch-up services to repair nail holes, scuff marks, scratches, and minor wall damage. Perfect for move-out prep."
    },
    "service-3": {
      "title": "Custom Paint Design",
      "description": "Accent walls, patterns, and murals",
      "details": "Custom accent walls, geometric patterns, color blocking, and hand-painted murals. Create a one-of-a-kind look."
    },
    "service-4": {
      "title": "Move-Out Restoration",
      "description": "Get your full deposit back",
      "details": "Professional paint restoration to return your unit to move-in condition. We match colors and ensure you get your deposit back."
    },
    "service-5": {
      "title": "Cabinet Refinishing",
      "description": "Modern kitchen without the remodel",
      "details": "Update your kitchen or bathroom cabinets with professional refinishing at a fraction of replacement cost."
    },
    "service-6": {
      "title": "Color Consultation",
      "description": "Find your perfect palette",
      "details": "Complimentary color consultation with every project. We help you choose colors you will love for years."
    }
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "items": [
      {
        "question": "Can my landlord charge me for normal wear and tear?",
        "answer": "No. California law protects tenants from being charged for normal wear and tear. Minor scuffs, nail holes, and typical wear cannot be deducted from your security deposit.",
        "citation": "\"No deduction may be made for...ordinary wear and tear.\"",
        "lawCode": "Cal. Civ. Code § 1950.5(e)",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1950.5.&lawCode=CIV"
      },
      {
        "question": "Who is responsible for peeling paint?",
        "answer": "Your landlord. Peeling paint is a habitability issue. They must maintain the property in habitable condition, including fixing peeling or damaged paint.",
        "citation": "\"The landlord of a dwelling shall put it in a fit condition for human habitation and repair all subsequent dilapidations.\"",
        "lawCode": "Cal. Civ. Code § 1941",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1941.&lawCode=CIV"
      },
      {
        "question": "Do I need permission to paint my rental?",
        "answer": "It depends on your lease. Some landlords allow painting with approval, others require restoration to original colors. Always check your lease agreement first.",
        "citation": "\"Any deductions for repair of damages...shall be reasonable in relation to the damage.\"",
        "lawCode": "Cal. Civ. Code § 1950.5(b)(2)",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1950.5.&lawCode=CIV"
      },
      {
        "question": "What if I need to paint before moving out?",
        "answer": "Our touch-up service can help restore walls to move-in condition. We match original colors and ensure you get your full deposit back.",
        "citation": "\"The landlord shall return the security within 21 days after the tenant has vacated.\"",
        "lawCode": "Cal. Civ. Code § 1950.5(g)",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1950.5.&lawCode=CIV"
      },
      {
        "question": "Do you offer services in Russian?",
        "answer": "Yes! Our team includes Russian speakers. We provide clear communication in Russian from consultation to completion."
      },
      {
        "question": "Can my landlord deduct for repainting if I lived there for years?",
        "answer": "No. Paint has a limited useful life (typically 2-3 years). If you lived in the unit for several years, repainting is considered normal wear and tear, not damage.",
        "citation": "\"The landlord may not assert a claim against the tenant for...deterioration which results from normal wear and tear.\"",
        "lawCode": "Cal. Civ. Code § 1950.5(e)",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1950.5.&lawCode=CIV"
      },
      {
        "question": "What if my landlord refuses to fix peeling paint?",
        "answer": "You have legal remedies. After proper notice, you may repair and deduct, or in serious cases, withhold rent until repairs are made.",
        "citation": "\"If...the landlord neglects to do so, the tenant may repair the same himself...and deduct the expenses.\"",
        "lawCode": "Cal. Civ. Code § 1942",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1942.&lawCode=CIV"
      },
      {
        "question": "How long does it take to paint an apartment?",
        "answer": "Time depends on apartment size and scope of work. Typically, a full paint job for a one-bedroom takes 1-2 days, two-bedroom takes 2-3 days. We always provide accurate time estimates before starting."
      },
      {
        "question": "What type of paint do you use?",
        "answer": "We use only premium low-VOC (volatile organic compounds) paints that are safe for health and environment. All paints are certified for quality and durability."
      },
      {
        "question": "Do you provide a warranty on your work?",
        "answer": "Yes, we provide a warranty on all our work. If any issues arise with paint quality during the warranty period, we'll fix them at no charge."
      },
      {
        "question": "What are use cases in CA where end to end painting is covered by the landlord?",
        "answer": "Landlords must pay for painting when it's needed for habitability: peeling paint, lead paint hazards, or substandard conditions. They also typically pay for repainting between long-term tenants (typically after 2-3 years) as normal wear and tear.",
        "citation": "\"The landlord of a dwelling shall put it in a fit condition for human habitation and repair all subsequent dilapidations.\"",
        "lawCode": "Cal. Civ. Code § 1941",
        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1941.&lawCode=CIV"
      }
    ]
  }
}

src/translations/en.json (diff)
@@ -123,6 +123,13 @@
       {
         "question": "Do you provide a warranty on your work?",
         "answer": "Yes, we provide a warranty on all our work. If any issues arise with paint quality during the warranty period, we'll fix them at no charge."
+      },
+      {
+        "question": "What are use cases in CA where end to end painting is covered by the landlord?",
+        "answer": "Landlords must pay for painting when it's needed for habitability: peeling paint, lead paint hazards, or substandard conditions. They also typically pay for repainting between long-term tenants (typically after 2-3 years) as normal wear and tear.",
+        "citation": "\"The landlord of a dwelling shall put it in a fit condition for human habitation and repair all subsequent dilapidations.\"",
+        "lawCode": "Cal. Civ. Code § 1941",
+        "lawUrl": "https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=1941.&lawCode=CIV"
       }
     ]
   }
